{
	"[json]": {
		"editor.formatOnSave": false
	},
	"[markdown]": {
		"editor.formatOnSave": false
	},
	"[javascript][typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.words": [
		"antfu",
		"commitlint",
		"effectio",
		"elysia",
		"elysiajs",
		"kitajs",
		"linkcode",
		"phenomnomnominal",
		"postbuild",
		"publint",
		"pulsarjs",
		"tsquery",
		"tsup",
		"typecheck",
		"Unplugin"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"explorer.compactFolders": false,
	"explorer.sortOrder": "filesFirst",
	"prettier.configPath": ".prettierrc.json",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"workbench.editor.labelFormat": "short",
	"workbench.tree.indent": 20
}
